% !TEX root = atlas_latex.tex

%-------------------------------------------------------------------------------
% Body of the guide to the use of the ATLAS LaTeX package
%-------------------------------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------------------------------

Particles reconstruction and identification are very important in the high energy physics analysis , which can obtain accurate particle classification and improve the experiment precision. Detectors and algorithms are quite different with specific particles. Muon combined performance (MCP) working group presented a series of fantastic algorithms for a kind of fundamental particle called muon reconstruction and identification over a wide region in phase space on the ATLAS detector.
However, Muon reconstruction at very low $p_T$ is challenging because the muons may lose most of their energy in the calorimeter, hence not producing a muonspectrometer(MS) track with hits in several MS layers. The current $Low-p_T$ muon selection working point exploits a combination of the MuGirl and MuTagIMO reconstruction algorithms to obtain a reasonable efficiency for muons above pT equal to 3 GeV, while maintaining good rejection of non-prompt muons. This note targets an improvement of the muon selection efficiency for muons below 3 GeV that benefit plenty of researches, such as SUSY, and tetraquark resonance. This study concentrated on the segment-tagged muons, to attain a high enough purity to make them a valuable addition to the current $Low-p_T$ working point.

\section{Events samples}
Samples of Monte Carlo (MC) simulated events are used to understand the detector performance of $Low-p_T$MVA muons in order to optimize the event selection and BDT variables, and to estimate the BDT performance. The samples used by this analysis are produced with the ATLAS simulation infrastructure as part of the ATLAS mc16 production campaign. Pythia 8, tuned with ATLAS data, was used to generate the main MC events used in this study. The sample lists are shown below.

\begin{itemize}
\scriptsize
\item mc16\_13TeV.361107.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_Zmumu .deriv.DAOD\_MUON1.e3601\_s3126\_r9364\_p4145
\item mc16\_13TeV.361107.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_Zmumu .deriv.DAOD\_MUON1.e3601\_s3126\_r10201\_p4145
\item mc16\_13TeV.361107.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_Zmumu .deriv.DAOD\_MUON1.e3601\_s3126\_r10724\_p4145
\item mc16\_13TeV.300203.Pythia8BPhotospp\_A14\_CTEQ6L1\_bb\_Jpsimu3p5mu3p5.deriv.DAOD\_MUON1.e4889\_a875\_r9364\_p4145
\item mc16\_13TeV.361101.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_Wplusmunu.deriv.DAOD\_MUON1.e3601\_s3126\_r9364\_p4145
\item mc16\_13TeV.361104.PowhegPythia8EvtGen\_AZNLOCTEQ6L1\_Wminusmunu.deriv.DAOD\_MUON1.e3601\_s3126\_r9364\_p4145
\item mc16\_13TeV.410470.PhPy8EG\_A14\_ttbar\_hdamp258p75\_nonallhad.deriv.DAOD\_MUON1.e6337\_s3126\_r9364\_p4145
\item mc16\_13TeV.424101.Pythia8B\_A14\_CTEQ6L1\_Jpsimu2mu2.deriv.DAOD\_MUON1.e3982\_s3126\_r9364\_p4145
\item mc16\_13TeV.424101.Pythia8B\_A14\_CTEQ6L1\_Jpsimu2mu2.deriv.DAOD\_MUON1.e3982\_s3126\_r10724\_p4145  
\item mc16\_13TeV.424101.Pythia8B\_A14\_CTEQ6L1\_Jpsimu2mu2.deriv.DAOD\_MUON1.e3982\_s3126\_r10201\_p4145
\item mc16\_13TeV.424102.Pythia8B\_A14\_CTEQ6L1\_Upsilon1S\_mu4mu4.deriv.DAOD\_MUON1.e4293\_s3126\_r9364\_p4145
\item  mc16\_13TeV.395013.MGPy8EG\_A14N23LO\_SM\_N2C1p\_152\_150\_2L2MET75\_MadSpin.recon.AOD.e6708\_a875\_r10724
\item mc16\_13TeV.395014.MGPy8EG\_A14N23LO\_SM\_N2C1p\_153\_150\_2L2MET75\_MadSpin.recon.AOD.e7035\_a875\_r10724
\item mc16\_13TeV.395015.MGPy8EG\_A14N23LO\_SM\_N2C1p\_155\_150\_2L2MET75\_MadSpin.recon.AOD.e6708\_a875\_r10724
\item mc16\_13TeV.395137.MGPy8EG\_A14N23LO\_SM\_N2N1\_152\_150\_2L2MET75\_MadSpin.recon.AOD.e6708\_a875\_r10724
\item mc16\_13TeV.395138.MGPy8EG\_A14N23LO\_SM\_N2N1\_153\_150\_2L2MET75\_MadSpin.recon.AOD.e7036\_a875\_r10724
\item mc16\_13TeV.395139.MGPy8EG\_A14N23LO\_SM\_N2N1\_155\_150\_2L2MET75\_MadSpin.recon.AOD.e7036\_a875\_r10724
\end{itemize}

The data for this analysis were collected by the ATLAS detector from $pp$ collisions at the LHC with a center-of-mass energy of 13TeV of the whole period year 2018, Under the requirement that all detector systems were functional and recording high-quality data. For low pt objects, the partial event building(PEB) trigger was considered and the corresponding  data was used. The data samples are listed below:

\begin{itemize}
\scriptsize
\item data18\_13TeV:data18\_13TeV.periodB.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144
\item data18\_13TeV:data18\_13TeV.periodC.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144
\item data18\_13TeV:data18\_13TeV.periodD.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144
\item data18\_13TeV:data18\_13TeV.periodE.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144
\item data18\_13TeV:data18\_13TeV.periodF.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144
\item data18\_13TeV:data18\_13TeV.periodH.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144
\item data18\_13TeV:data18\_13TeV.periodI.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144  
\item data18\_13TeV:data18\_13TeV.periodK.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144
\item data18\_13TeV:data18\_13TeV.periodL.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144
\item data18\_13TeV:data18\_13TeV.periodM.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144
\item data18\_13TeV:data18\_13TeV.periodO.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144
\item data18\_13TeV:data18\_13TeV.periodQ.physics\_Main.PhysCont.DAOD\_MUON1.grp18\_v01\_p4144 \\
\item data18\_13TeV:data18\_13TeV.calibration\_BphysPEB.OpenEnded.AOD.t0prod21\_v01
\end{itemize}

\clearpage

\section{Current $Low-p_T$ status}
The current $Low-p_T$ working points provide two different selections: a fully-supported cut-based $Low-p_T$ WP, and an experimental MVA-based selection, which furher improves the rejection of hadron decays and is the default comparing WP in this note. For the MVA-based $Low-p_T$MVA WP, only muon candidates associated to an inner detector track of 3 $< p_T <$ 5 GeV, and fulfilling the track quality requirements, were considered. Furthermore, $Low-p_T$MVA WP is separate training in MuidCB and MuGirl algorithm, and MuGirl muons are required to be confirmed by the MuTagIMO algorithm to reduce the contamination from hadron decays. The variables included in the training are listed below.

\begin{itemize}
\item The MBS, SCS, SNS variables.
\item $N_{segment}$: the number of segments associated to the muon.
\item $E_{Loss}$: the muon energy loss.
\item $\Delta\theta_{segment}$: the angular difference between the extrapolated ID track to the MS and the innermost MS segment, measured in the $\theta$ coordinate.
\item $N_{middle-precision-holes}$: the number of holes in the middle MDT station.
\item ChamberIndex($Seg_i$): an index flagging the chamber type in which the $i$-th segment of the muon is located, discriminating also between small and large sectors (only the $i$ =1 or 2 cases are considered).
\end{itemize}

This study goes into the MuTagIMO muons which are mainly in the 2GeV<$p_T$<3GeV region, to improve the deficiency of the current $Low-p_T$MVA WP.

\section{BDT training}

Concentrating on supplement the current WP below 3GeV with the segment-tagged muons, only the MuTagIMO muons are considered for the BDT training. The muons and fakes behave differently in different $\eta$ regions caused by the magnetic field bending and MS structure as shown in Figure \ref{fig:ptetaplots} , which suggests dividing the BDTs training in three $\eta$ regions (|$\eta$|<0.7, 0.7<|$\eta$|<1.3 and |$\eta$|>1.3), and different strategies are used.

\begin{itemize}
\item  0.0 < |$\eta$| < 0.7 : $p_T$ region 2.5 - 3.5 GeV
\item  0.7 < |$\eta$| < 1.3 : $p_T$ region 2.0 - 4.0 GeV
\item  1.3 < |$\eta$| < 2.5 : $p_T$ region 2.0 - 3.0 GeV
\end{itemize}

\begin{figure}[htbp]
\centering
\subfloat[$p_T$, $\eta$ 2D plots, prompt muons]{
\includegraphics[width=0.40\textwidth]{figures/train/muons.png}
}
\subfloat[$p_T$, $\eta$ 2D plots, fakes]{
\includegraphics[width=0.40\textwidth]{figures/train/fakes.png}
}\\
\caption{The $p_T$ and $\eta$  2-D plots.}
\label{fig:ptetaplots}
\end{figure}

The MuidCo and MuGirl muons are used to check the previous $Low-p_T$ WP and to compare with the new WP based on the BDT training. The truth information of MC events is provided by the inner detector(ID) tracks labeled as “MCTruthPartClassifier” class, this helps to divide the events into isolated muons (signals), non-isolated muons (validation) and fakes(backgrounds). 

The low $p_T$ muons have difficulty passing through the whole MS, in general, several standalone segments can be reconstructed by using the hits in the individual station layers on the MS, The inner detector tracks with $p_T$ above 2GeV are extrapolated outwards to these segments by performing a matching to obtain the segment-tagged muons candidates. All the available muon segment variables are used in the BDT training, like NPrecisionHits, NPhiLayers, NTrigEtaLayers and so on.Three main variables with good discrimination power used in the $Low-p_T$MVA WP are considered in the BDT training, they are momentum balance significance(MBS), scattering neighbor significance(SNS) and scattering curvature significance(SCS).The difference of the $\eta$ and $\phi$ between the ID track and the first station segment of the MS are considered as two variables labeled as "SegmentDeltaEta" and "SegmentDeltaPhi", and a matching $\chi^2$ of the segments and the ID track is used as "SegmentChi2OverDoF". All the $\eta$, $p_T$ and $\phi$ variables are not considered, because the efficiency performance will be investigated in different $\eta$, $p_T$ and $\phi$ regions.

The main BDT training method is so called “Iterative Removal” method to select and simplify the optimal BDT variables. First all the relevant variables are used in the training, and a loop of removal one unimportant or strong correlated variable is executed by comparing the AUROC, until all the remained BDT variables are unique and important.
The BDT training is applied on $J/\psi \mu2\mu2$ samples, $Z\mu\mu$ samples and the SUSY samples in three different $\eta$ regions. The performance plots and correlation matrix plots are shown in Figure \ref{fig:bdtper} and Figure \ref{fig:variable_corr} . The optimal variables in each region are quite similar, this indicates a set of common and general BDT variables can be found for all the regions and samples. They are: 

\begin{itemize}
\item  Segment1ChamberIndex
\item  Segment1NPrecisionHits
\item  SegmentDeltaEta
\item  Segment1GlobalR  (the magnitude of Segment1, Sqrt(x*x+y*y+z*z))
\item  Segment1Chi2OverDoF
\item  SCS
\item  Segment2ChamberIndex (only for |$\eta$| > 1.3 region)
\end{itemize}


\begin{figure}[htbp]
\centering
\subfloat[BDT distribution in region |$\eta$|<0.7]{
\includegraphics[width=0.40\textwidth]{figures/train/weights0.7/BDTscore.pdf}
}
\subfloat[ROC curve in region |$\eta$|<0.7]{
\includegraphics[width=0.40\textwidth]{figures/train/weights0.7/roccurve.pdf}
}\\
\subfloat[BDT distribution in region 0.7<|$\eta$|<1.3]{
\includegraphics[width=0.40\textwidth]{figures/train/weights1.3/BDTscore.pdf}
}
\subfloat[ROC curve in region 0.7<|$\eta$|<1.3]{
\includegraphics[width=0.40\textwidth]{figures/train/weights1.3/roccurve.pdf}
}\\
\subfloat[BDT distribution in region |$\eta$|>1.3]{
\includegraphics[width=0.40\textwidth]{figures/train/weights2.5/BDTscore.pdf}
}
\subfloat[ROC curve in region |$\eta$|>1.3]{
\includegraphics[width=0.40\textwidth]{figures/train/weights2.5/roccurve.pdf}
}\\
\caption{The BDT score distributions of signal(black) and background(red) in different $\eta$ regions, and ROC curves in different $\eta$ regions}
\label{fig:bdtper}
\end{figure}


\begin{figure}[htbp]
\centering
\subfloat[Signal in region |$\eta$|<0.7]{
\includegraphics[width=0.40\textwidth]{figures/train/weights0.7/coS.pdf}
}
\subfloat[BKG in region |$\eta$|<0.7]{
\includegraphics[width=0.40\textwidth]{figures/train/weights0.7/coB.pdf}
}\\
\subfloat[Signal in region 0.7<|$\eta$|<1.3]{
\includegraphics[width=0.40\textwidth]{figures/train/weights1.3/coS.pdf}
}
\subfloat[BKG in region 0.7<|$\eta$|<1.3]{
\includegraphics[width=0.40\textwidth]{figures/train/weights1.3/coB.pdf}
}\\
\subfloat[Signal in region |$\eta$|>1.3]{
\includegraphics[width=0.40\textwidth]{figures/train/weights2.5/coS.pdf}
}
\subfloat[BKG in region |$\eta$|>1.3]{
\includegraphics[width=0.40\textwidth]{figures/train/weights2.5/coB.pdf}
}\\
\caption{The correlation matrix of the variables for signal and bkg in different $\eta$ regions}
\label{fig:variable_corr}
\end{figure}

In the distributions of BDTs score, isolated muons and fakes are distinguished by BDT to some extent. this could be a promising method to improve the identification WP for low $p_T$ muons. To estimate the performance of the BDT which trained with $J\psi\mu2\mu2$ and $Z\mu\mu$, the efficiency in $\eta$ distributions are studied with isolated muons, non-isolated muons and fakes, compared to the previous $Low-p_T$MVA WP. The results of $J/\psi\mu2\mu2$ samples are shown in \ref{fig:jpsimu2per}, and others are shown in App \ref{sec:MCper}, the BDT score cut is set at 0.12 here corresponding to the significance study in the next section.

\begin{figure}[htbp]
\centering
\subfloat[BDT scores with MuGirl and MuTagIMO in $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/jpsi2-3bdt46.pdf}
}
\subfloat[BDT scores with MuGirl and MuTagIMO in $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/jpsi3-4bdt46.pdf}
}\\
\subfloat[MuGirl and MuTagIMO in $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/jpsi2-3m46.pdf}
}
\subfloat[MuGirl and MuTagIMO in $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/jpsi3-4m46.pdf}
}\\
\subfloat[MuidCo, MuGirl and MuTagIMO in $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/jpsi2-3m146.pdf}
}
\subfloat[MuidCo, MuGirl and MuTagIMO in $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/jpsi3-4m146.pdf}
}\\
\caption{The performance of BDT on $J/\psi\mu2\mu2$ samples, the BDT score distributions with MuTagIMO and MuGirl(top), the efficiency of WP with MuTagIMO and MuGirl(middle) and the efficiency of WP with MuidCo, MuTagIMO and MuGirl(bottom), the label "Hao" means pass BDT or pass $Low-p_T$MVA WP}
\label{fig:jpsimu2per}
\end{figure}


\clearpage


\section{BDT performance with 2018 data}

The BDTs training performance is estimated by comparing with the current $Low-p_T$MVA WP, a new testing WP (pass BDT or pass $Low-p_T$MVA) is established. The BDT's .xml files are from training combined $J/\psi\mu2\mu2$, $Z\mu\mu$ and $t\bar{t}$ samples with only MuTagIMO muons in $p_T$ region described before, the "tag and probe" method (git link \url{https://gitlab.cern.ch/atlas-mcp/MuonPerformanceAnalysis/-/tree/hao}) at JPsi resonance is employed to test with the $J/\psi\mu2\mu2$ MC samples and the 2018 data samples to check the muon identification efficiency performance.The method selects an unbiased sample of muons by searching for a track satisfying the muon selection(the "muon probe"), along with a well reconstructed muon(the "tag") forms a system with invariant mass consistent with a di-muon resonance. The "tag and probe" events are selected among combined muons associated to a good quality Inner Detector(ID) track as a "tag" and satisfying the following criteria:

\begin{itemize}
\item  |probe $\eta$| < 2.5
\item  tag $p_T$ > 3GeV
\item  |tag $\eta$| < 2.5
\item  2.7GeV< dilep-$M_{ll}$ <3.5GeV
\item  tag matched TightMuons
\item  |probe $Z_0$ - tag $Z_0$| < 5.0 mm
\item  |probe $d_0$ - tag $d_0$| < 0.8 mm
\item  $\Delta$R between tag and probe  > 0.2

\end{itemize}

there is no any specific trigger cuts on the tag or probe muons, because the statistic is very few in such low $p_T$ region after the trigger cuts. The triggers applied on the "tag" muons are listed in \url{https://gitlab.cern.ch/atlas-mcp/MuonPerformanceAnalysis/-/blob/master/MuonPerformanceAlgs/python/TriggerLists.py#L149}. The official ID triggers (\url{https://gitlab.cern.ch/atlas-mcp/MuonTPPostProcessing/-/blob/master/MuonTPPostProcessing/data/RunConf/JPsiReco/JPsiCuts.conf#L29}) are applied with the PEB data and the results are shown in the next section.
The BDT variables distributions and BDT score distributions with the probe muons are shown in Figure \ref{fig:probe_BDT_variables} ($p_T$ 2-3GeV). The BDT variables distributions and BDT score distributions with the matched $Low-p_T$MVA muons are shown in Figure \ref{fig:match_BDT_variables} ($p_T$ 2-3GeV), the distributions with probe muons are different but are quite similar with the match $Low-p_T$MVA muons. 

\begin{figure}[htbp]
\centering
\subfloat[Seg1$\chi^{2}$/DoF]{
\includegraphics[width=0.30\textwidth]{figures/probe_BDT_variables/Seg1Chi2overDOF.png}
}
\subfloat[muonSCS]{
\includegraphics[width=0.30\textwidth]{figures/probe_BDT_variables/SCS.png}
}
\subfloat[Segment$\Delta\eta$]{
\includegraphics[width=0.30\textwidth]{figures/probe_BDT_variables/deltaeta.png}
}\\
\subfloat[Seg1GlobleR]{
\includegraphics[width=0.30\textwidth]{figures/probe_BDT_variables/Seg1GlobleR.png}
}
\subfloat[NPrecisionHits]{
\includegraphics[width=0.30\textwidth]{figures/probe_BDT_variables/NPrecisionHits.png}
}
\subfloat[Seg1ChamberIndex]{
\includegraphics[width=0.30\textwidth]{figures/probe_BDT_variables/ChamberIndex1.png}
}\\
\subfloat[Seg2ChamberIndex]{
\includegraphics[width=0.30\textwidth]{figures/probe_BDT_variables/ChamberIndex2.png}
}
\subfloat[BDT-score]{
\includegraphics[width=0.30\textwidth]{figures/probe_BDT_variables/BDT_score.pdf}
}\\
\caption{The comparison of BDT variables distributions and BDT score distributions with the probe muons between 2018 data and $J/\psi\mu2\mu2$ MC. The MC based line is the distributions of isolated muons from the BDT training while the MC is the distribution from "tag and probe" method}
\label{fig:probe_BDT_variables}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[Seg1$\chi^{2}$/DoF]{
\includegraphics[width=0.30\textwidth]{figures/data_BDT_variables/Seg1Chi2overDOF.png}
}
\subfloat[muonSCS]{
\includegraphics[width=0.30\textwidth]{figures/data_BDT_variables/SCS.png}
}
\subfloat[Segment$\Delta\eta$]{
\includegraphics[width=0.30\textwidth]{figures/data_BDT_variables/deltaeta.png}
}\\
\subfloat[Seg1GlobleR]{
\includegraphics[width=0.30\textwidth]{figures/data_BDT_variables/Seg1GlobleR.png}
}
\subfloat[NPrecisionHits]{
\includegraphics[width=0.30\textwidth]{figures/data_BDT_variables/NPrecisionHits.png}
}
\subfloat[Seg1ChamberIndex]{
\includegraphics[width=0.30\textwidth]{figures/data_BDT_variables/ChamberIndex1.png}
}\\
\subfloat[Seg2ChamberIndex]{
\includegraphics[width=0.30\textwidth]{figures/data_BDT_variables/ChamberIndex2.png}
}
\subfloat[BDT-score]{
\includegraphics[width=0.30\textwidth]{figures/data_BDT_variables/BDT_score.png}
}\\
\caption{The comparison of BDT variables distributions and BDT score distributions with the matched $Low-p_T$MVA muons  between 2018 data and $J/\psi\mu2\mu2$ MC.The MC based line is the distributions of isolated muons from the BDT training while the MC is the distribution from "tag and probe" method}
\label{fig:match_BDT_variables}
\end{figure}

To optimal the BDT score threshold cut, a significance study is investigated. The signal is used a Gaussian model and a second order polynomial is for backgrounds to fit the total dilep-$M_{ll}$ distribution, the signal and background yields for calculating the significance which is $\frac{S}{\sqrt{B}}$ are from integral in the dilep mass region between 2.9GeV to 3.3GeV. The method is illuminated in Figure \ref{fig:cal_significance} and the results for different type of muons in $p_T$ 2-3GeV are shown in Figure \ref{fig:sigresults}. Finally the BDT cut to select low $p_T$ muons is determined at 0.12 for all kinds of muons.

\begin{figure}[htbp]
\centering
\includegraphics[]{figures/significance/method.png}
\caption{The plot to illuminate the method to calculate significance.}
\label{fig:cal_significance}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[MuidCo]{
\includegraphics[width=0.30\textwidth]{figures/significance/MuidCo.pdf}
}
\subfloat[MuTagIMO]{
\includegraphics[width=0.30\textwidth]{figures/significance/MuTagIMO.pdf}
}
\subfloat[MuGirl]{
\includegraphics[width=0.30\textwidth]{figures/significance/MuGirl.pdf}
}\\
\caption{The significance plots for different type of muons in $p_T$ 2-3GeV.}
\label{fig:sigresults}
\end{figure}

The yields and efficiency ($\frac{N_{match}}{N_{probe}}$) in $p_T$ distributions of data and MC for different WP are shown in Figure \ref{fig:pt_eff}, the $\eta$ distributions are listed in Figure \ref{fig:etadata}, and the $\phi$ distributions are shown in Figure \ref{fig:phidata}. The behavior of the efficiency between data and MC are very similar, some yields plots are different which could be caused from the triggers, like $p_T$ and $\eta$ in $p_T$ region 3-4GeV.

\begin{figure}[htbp]
\centering
\subfloat[data yields]{
\includegraphics[width=0.40\textwidth]{figures/effptetaphi/dataptyield.pdf}
}
\subfloat[data efficiency]{
\includegraphics[width=0.40\textwidth]{figures/effptetaphi/datapteff.pdf}
}\\
\subfloat[MC yields]{
\includegraphics[width=0.40\textwidth]{figures/effptetaphi/mcptyield.pdf}
}
\subfloat[MC efficiency]{
\includegraphics[width=0.40\textwidth]{figures/effptetaphi/mcpteff.pdf}
}\\
\caption{The yields and efficiency plots for different WP of $p_T$ distributions.}
\label{fig:pt_eff}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[data yields $p_T$ 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/data23etayield.pdf}
}
\subfloat[data efficiency $p_T$ 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/data23etaeff.pdf}
}\\
\subfloat[MC yields $p_T$ 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/mc23etayield.pdf}
}
\subfloat[MC efficiency $p_T$ 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/mc23etaeff.pdf}
}\\
\subfloat[data yields $p_T$ 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/data34etayield.pdf}
}
\subfloat[data efficiency $p_T$ 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/data34etaeff.pdf}
}\\
\subfloat[MC yields $p_T$ 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/mc34etayield.pdf}
}
\subfloat[MC efficiency $p_T$ 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/mc34etaeff.pdf}
}\\
\caption{The yields and efficiency plots for different WP of $\eta$ distributions .}
\label{fig:etadata}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[data yields $p_T$ 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/data23phiyield.pdf}
}
\subfloat[data efficiency $p_T$ 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/data23phieff.pdf}
}\\
\subfloat[MC yields $p_T$ 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/mc23phiyield.pdf}
}
\subfloat[MC efficiency $p_T$ 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/mc23phieff.pdf}
}\\
\subfloat[data yields $p_T$ 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/data34phiyield.pdf}
}
\subfloat[data efficiency $p_T$ 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/data34phieff.pdf}
}\\
\subfloat[MC yields $p_T$ 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/mc34phiyield.pdf}
}
\subfloat[MC efficiency $p_T$ 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/effptetaphi/mc34phieff.pdf}
}\\
\caption{The yields and efficiency plots for different WP of $\phi$ distributions .}
\label{fig:phidata}
\end{figure}

The total performance of the new WP for identifying muons are shown in Figure \ref{fig:Mllall}. The black line is the probe muons and the purple one is the muons match the previous $Low-p_T$MVA muons, the red line is the muons pass $Low-p_T$MVA or new BDT WP and the green line is the additional muons from the BDT WP. There is an obvious improvement in the $p_T$ region 2-3GeV. The performance for the specific muon author MuTagIMO and MuGirl muons is shown in Figure \ref{fig:mllimo} and  Figure \ref{fig:mllgirl}. The peaking data yields numbers are listed in the Table \ref{tab:data_yields23} and \ref{tab:data_yields34}. 


\begin{figure}[htbp]
\centering
\subfloat[total data $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/alldata23.png}
}
\subfloat[total data $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/alldata34.png}
}\\
\subfloat[peaking data $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/allpeak23.png}
}
\subfloat[peaking data $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/allpeak34.png}
}\\
\subfloat[MC  $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/allmc23.png}
}
\subfloat[MC  $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/allmc34.png}
}\\
\caption{The performance of $Low-p_T$MVA and the BDT WP for all the muons.}
\label{fig:Mllall}
\end{figure}


\begin{figure}[htbp]
\centering
\subfloat[total data $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/imodata23.png}
}
\subfloat[total data $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/imodata34.png}
}\\
\subfloat[peaking data $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/imopeak23.png}
}
\subfloat[peaking data $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/imopeak34.png}
}\\
\subfloat[MC  $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/imomc23.png}
}
\subfloat[MC  $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/imomc34.png}
}\\
\caption{The performance of $Low-p_T$MVA and the BDT WP for the MuTagIMO muons.}
\label{fig:mllimo}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[total data $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/girldata23.png}
}
\subfloat[total data $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/girldata34.png}
}\\
\subfloat[peaking data $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/girlpeak23.png}
}
\subfloat[peaking data $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/girlpeak34.png}
}\\
\subfloat[MC  $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/girlmc23.png}
}
\subfloat[MC  $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/girlmc34.png}
}\\
\caption{The performance of $Low-p_T$MVA and the BDT WP for the MuGirl muons.}
\label{fig:mllgirl}
\end{figure}


\begin{table}[htbp]
  \caption{data yields numbers for each WP in $p_T$ 2-3GeV, Combined WP means pass $Low-p_T$MVA or BDT.}
  \label{tab:data_yields23}
  \centering
  \renewcommand{\arraystretch}{1.2}
  \begin{tabular}{ccccccc}
    \toprule
    \multicolumn{2}{c}{Author of muons} & Probe &  \multicolumn{2}{c}{$Low-p_T$MVA} & Combined WP & Additional\\
    \midrule
    \multicolumn{2}{c}{All} & 283196 & \multicolumn{2}{c}{187798} & 227000 & 39202 \\
    \midrule
    \multicolumn{2}{c}{MuidCo} & 162433 & \multicolumn{2}{c}{154467} & 156774 & 2307 \\
    \midrule
    \multicolumn{2}{c}{MuTagIMO} & 66823 & \multicolumn{2}{c}{0} & 28094 & 28094 \\
     \midrule
    \multicolumn{2}{c}{MuGirl} & 50298 & \multicolumn{2}{c}{33365} & 40603 & 7238 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \caption{data yields numbers for each WP in $p_T$ 3-4GeV, Combined WP means pass $Low-p_T$MVA or BDT.}
  \label{tab:data_yields34}
  \centering
  \renewcommand{\arraystretch}{1.2}
  \begin{tabular}{ccccccc}
    \toprule
    \multicolumn{2}{c}{Author of muons} & Probe &  \multicolumn{2}{c}{$Low-p_T$MVA} & Combined WP & Additional\\
    \midrule
    \multicolumn{2}{c}{All} & 975303 & \multicolumn{2}{c}{921527} & 940849 & 19321 \\
    \midrule
    \multicolumn{2}{c}{MuidCo} & 855860 & \multicolumn{2}{c}{837198} & 842536 & 5338 \\
    \midrule
    \multicolumn{2}{c}{MuTagIMO} & 16389 & \multicolumn{2}{c}{0} & 6886 & 6886 \\
     \midrule
    \multicolumn{2}{c}{MuGirl} & 100993 & \multicolumn{2}{c}{84519} & 90593 & 6074 \\
    \bottomrule
  \end{tabular}
\end{table}


The muons reconstructed by MuidCo and MuGirl algorithms were already considered in the tuning of the existing $Low-p_T$MVA WP, as shown in Table \ref{tab:data_yields23} and \ref{tab:data_yields34}, the main progress is from the MuTagIMO muons, this suggests to determine the final developed WP is :  pass $Low-p_T$MVA or (author is MuTagIMO and BDT score > 0.12) , which corresponds to the original intention of this study. The performance of the final determined WP is shown in Figure \ref{fig:finalper} and Figure \ref{fig:finalmll}.


\begin{figure}[htbp]
\centering
\subfloat[data yields $p_T$ ]{
\includegraphics[width=0.40\textwidth]{figures/finalper/dataptal.pdf}
}
\subfloat[data efficiency $p_T$ ]{
\includegraphics[width=0.40\textwidth]{figures/finalper/datapteff.pdf}
}\\
\subfloat[data yields $\eta$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/finalper/dataeta23.pdf}
}
\subfloat[data efficiency $\eta$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/finalper/dataetaeff.pdf}
}\\
\subfloat[data yields $\phi$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/finalper/dataphi23.pdf}
}
\subfloat[data efficiency $\phi$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/finalper/dataphieff.pdf}
}\\
\caption{The yields and efficiency plots for final determined WP of $p_T$, $\eta$ and $\phi$ .}
\label{fig:finalper}
\end{figure}


\begin{figure}[htbp]
\centering
\subfloat[total data $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/finaldata23.pdf}
}
\subfloat[total data $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/finaldata34.pdf}
}\\
\subfloat[peaking data $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/finalpeak23.pdf}
}
\subfloat[peaking data $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/finalpeak34.pdf}
}\\
\subfloat[MC  $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/finalmc23.pdf}
}
\subfloat[MC  $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/finalmc34.pdf}
}\\
\caption{The performance of the final determined WP.}
\label{fig:finalmll}
\end{figure}

 \clearpage
 

\section{BDT performance with 2018 PEB data}
The performance of BDT WP is also checked with the 2018 PEB data which applies the a combined PEB trigger (\url{https://gitlab.cern.ch/atlas-mcp/MuonTPPostProcessing/-/blob/master/MuonTPPostProcessing/data/RunConf/JPsiReco/JPsiCuts.conf#L29}). Because the PEB trigger is standalone and benefit for the low $p_T$ muons, the significance and performance with PEB data are pretty good, and the BDT score cuts are still 0.12 for the PEB study. The significance with different type of muons is shown in Figure \ref{fig:pebsig}, the yields and efficiency in different $p_T$, $\eta$ and $\phi$ regions are shown in Figure \ref{fig:pebpt}, Figure \ref{fig:pebeta} and Figure \ref{fig:pebphi}, and the total performance is shown in Figure \ref{fig:pebmll}.  The peaking data yields numbers are listed in the Table \ref{tab:peb_yields23} and \ref{tab:peb_yields34}. The dip at $p_T$ = 3.5GeV is caused by the technical reasons, the corresponding 2018 data and MC events are selected with the alternative $HLT\_mu6\_bJpsi\_TrkPEB$ trigger instead and a lower bound on the probe $p_T$ at 3.5 GeV is placed.

\begin{figure}[htbp]
\centering
\subfloat[MuidCo]{
\includegraphics[width=0.30\textwidth]{figures/significance/pebMuidCo.pdf}
}
\subfloat[MuTagIMO]{
\includegraphics[width=0.30\textwidth]{figures/significance/pebMuTagIMO.pdf}
}
\subfloat[MuGirl]{
\includegraphics[width=0.30\textwidth]{figures/significance/pebMuGirl.pdf}
}
\caption{The significance plots for different type of muons in $p_T$ 2-3GeV with 2018 PEB data.}
\label{fig:pebsig}
\end{figure}


\begin{figure}[htbp]
\centering
\subfloat[data yields]{
\includegraphics[width=0.40\textwidth]{figures/pebptetaphi/dataptyield.pdf}
}
\subfloat[data efficiency]{
\includegraphics[width=0.40\textwidth]{figures/pebptetaphi/datapteff.pdf}
}\\
\subfloat[MC yields]{
\includegraphics[width=0.40\textwidth]{figures/pebptetaphi/mcptyield.pdf}
}
\subfloat[MC efficiency]{
\includegraphics[width=0.40\textwidth]{figures/pebptetaphi/mcpteff.pdf}
}\\
\caption{The yields and efficiency plots for different WP of $p_T$ distributions with 2018 PEB data and MC.}
\label{fig:pebpt}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[data yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/data23etayield.pdf}
}
\subfloat[data efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/data23etaeff.pdf}
}\\
\subfloat[MC yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/mc23etayield.pdf}
}
\subfloat[MC efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/mc23etaeff.pdf}
}\\
\subfloat[data yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/data34etayield.pdf}
}
\subfloat[data efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/data34etaeff.pdf}
}\\
\subfloat[MC yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/mc34etayield.pdf}
}
\subfloat[MC efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/mc34etaeff.pdf}
}\\
\caption{The yields and efficiency plots for different WP of $\eta$ distributions with 2018 PEB data and MC.}
\label{fig:pebeta}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[data yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/data23phiyield.pdf}
}
\subfloat[data efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/data23phieff.pdf}
}\\
\subfloat[MC yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/mc23phiyield.pdf}
}
\subfloat[MC efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/mc23phieff.pdf}
}\\
\subfloat[data yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/data34phiyield.pdf}
}
\subfloat[data efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/data34phieff.pdf}
}\\
\subfloat[MC yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/mc34phiyield.pdf}
}
\subfloat[MC efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/pebptetaphi/mc34phieff.pdf}
}\\
\caption{The yields and efficiency plots for different WP of $\phi$ distributions with 2018 PEB data and MC.}
\label{fig:pebphi}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[total data $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/pebmll/alldata23.pdf}
}
\subfloat[total data $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/pebmll/alldata34.pdf}
}\\
\subfloat[peaking data $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/pebmll/allpeak23.pdf}
}
\subfloat[peaking data $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/pebmll/allpeak34.pdf}
}\\
\subfloat[MC  $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/pebmll/allmc23.pdf}
}
\subfloat[MC  $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/pebmll/allmc34.pdf}
}\\
\caption{The performance of $Low-p_T$MVA and the BDT WP with PEB data.}
\label{fig:pebmll}
\end{figure}



\begin{table}[htbp]
  \caption{PEB peaking data yields numbers for each WP in $p_T$ 2-3GeV, Combined WP means pass $Low-p_T$MVA or BDT.}
  \label{tab:peb_yields23}
  \centering
  \renewcommand{\arraystretch}{1.2}
  \begin{tabular}{ccccccc}
    \toprule
    \multicolumn{2}{c}{Author of muons} & Probe &  \multicolumn{2}{c}{$Low-p_T$MVA} & Combined WP & Additional\\
    \midrule
    \multicolumn{2}{c}{All} & 184633 & \multicolumn{2}{c}{106094} & 138378 & 32284 \\
    \midrule
    \multicolumn{2}{c}{MuidCo} & 84165 & \multicolumn{2}{c}{79315} & 80719 & 1404 \\
    \midrule
    \multicolumn{2}{c}{MuTagIMO} & 58258 & \multicolumn{2}{c}{0} & 24877 & 24877 \\
     \midrule
    \multicolumn{2}{c}{MuGirl} & 40257 & \multicolumn{2}{c}{26811} & 31874 & 5063 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{table}[htbp]
  \caption{PEB peaking data yields numbers for each WP in $p_T$ 3-4GeV, Combined WP means pass $Low-p_T$MVA or BDT.}
  \label{tab:peb_yields34}
  \centering
  \renewcommand{\arraystretch}{1.2}
  \begin{tabular}{ccccccc}
    \toprule
    \multicolumn{2}{c}{Author of muons} & Probe &  \multicolumn{2}{c}{$Low-p_T$MVA} & Combined WP & Additional\\
    \midrule
    \multicolumn{2}{c}{All} & 888746 & \multicolumn{2}{c}{795018} & 831282 & 36264 \\
    \midrule
    \multicolumn{2}{c}{MuidCo} & 644357 & \multicolumn{2}{c}{622362} & 629353 & 6991 \\
    \midrule
    \multicolumn{2}{c}{MuTagIMO} & 43257 & \multicolumn{2}{c}{0} & 18876 & 18876 \\
     \midrule
    \multicolumn{2}{c}{MuGirl} & 198444 & \multicolumn{2}{c}{173055} & 181678 & 8623 \\
    \bottomrule
  \end{tabular}
\end{table}

\clearpage

\section{BDT performance check with 2015-2017 data}.
The 2015 and 2016 data are combined to compare with $J\psi\mu2\mu2$ mc16a samples by applying the HLT\_muX\_Trkloose trigger, and 2017 PEB data are used to compare with  $J\psi\mu2\mu2$ mc16d samples which applied PEB trigger. The results are shown in Fig\ref{fig:pt16a}, Fig\ref{fig:eta16a}, Fig\ref{fig:phi16a} (2015-2016 $p_T$,$\eta$,$\phi$) and Fig\ref{fig:pt16d}, Fig\ref{fig:eta16d}, Fig\ref{fig:phi16d} (2017 $p_T$,$\eta$,$\phi$). Good agreement between data and MC is observed.

\begin{figure}[htbp]
\centering
\subfloat[data yields]{
\includegraphics[width=0.40\textwidth]{figures/perad/16aptyield.png}
}
\subfloat[data efficiency]{
\includegraphics[width=0.40\textwidth]{figures/perad/16apteff.png}
}\\
\subfloat[MC yields]{
\includegraphics[width=0.40\textwidth]{figures/perad/16aptmc.png}
}
\subfloat[MC efficiency]{
\includegraphics[width=0.40\textwidth]{figures/perad/16aptmceff.png}
}\\
\caption{The yields and efficiency plots for different WP of $p_T$ distributions with 2015-2016 data and MC.}
\label{fig:pt16a}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[data yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aetayield23.png}
}
\subfloat[data efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aetaeff23.png}
}\\
\subfloat[MC yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aetamc23.png}
}
\subfloat[MC efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aetamceff23.png}
}\\
\subfloat[data yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aetayield34.png}
}
\subfloat[data efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aetaeff34.png}
}\\
\subfloat[MC yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aetamc34.png}
}
\subfloat[MC efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aetamceff34.png}
}\\
\caption{The yields and efficiency plots for different WP of $\eta$ distributions with 2015-2016 data and MC.}
\label{fig:eta16a}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[data yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aphiyield23.png}
}
\subfloat[data efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aphieff23.png}
}\\
\subfloat[MC yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aphimceff23.png}
}
\subfloat[MC efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aphimceff23.png}
}\\
\subfloat[data yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aphiyield34.png}
}
\subfloat[data efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aphieff34.png}
}\\
\subfloat[MC yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aphimc34.png}
}
\subfloat[MC efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16aphimceff34.png}
}\\
\caption{The yields and efficiency plots for different WP of $\phi$ distributions with 2015-2016 data and MC.}
\label{fig:phi16a}
\end{figure}



\begin{figure}[htbp]
\centering
\subfloat[data yields]{
\includegraphics[width=0.40\textwidth]{figures/perad/16dptyield.png}
}
\subfloat[data efficiency]{
\includegraphics[width=0.40\textwidth]{figures/perad/16dpteff.png}
}\\
\subfloat[MC yields]{
\includegraphics[width=0.40\textwidth]{figures/perad/16dptmc.png}
}
\subfloat[MC efficiency]{
\includegraphics[width=0.40\textwidth]{figures/perad/16dptmceff.png}
}\\
\caption{The yields and efficiency plots for different WP of $p_T$ distributions with 2017 PEB data and MC.}
\label{fig:pt16d}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[data yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16detayield23.png}
}
\subfloat[data efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16detaeff23.png}
}\\
\subfloat[MC yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16detamc23.png}
}
\subfloat[MC efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16detamceff23.png}
}\\
\subfloat[data yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16detayield34.png}
}
\subfloat[data efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16detaeff34.png}
}\\
\subfloat[MC yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16detamc34.png}
}
\subfloat[MC efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16detamceff34.png}
}\\
\caption{The yields and efficiency plots for different WP of $\eta$ distributions with 2017 PEB data and MC.}
\label{fig:eta16d}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[data yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16dphiyield23.png}
}
\subfloat[data efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16dphieff23.png}
}\\
\subfloat[MC yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16dphimc23.png}
}
\subfloat[MC efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16dphimceff23.png}
}\\
\subfloat[data yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16dphiyield34.png}
}
\subfloat[data efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16dphieff34.png}
}\\
\subfloat[MC yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16dphimc34.png}
}
\subfloat[MC efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/perad/16dphimceff34.png}
}\\
\caption{The yields and efficiency plots for different WP of $\phi$ distributions with 2017 PEB data and MC.}
\label{fig:phi16d}
\end{figure}

\clearpage

\section{fakes study}
To estimate the BDT performance on the fakes, the $t\bar{t}$ MC samples are used with selection that truthType is not muons(include prompt muons, non-iso muons and bkg muons). The BDT variables and BDT score distributions in $p_T$ 2-3GeV are shown in Fig \ref{fig:fakebdtvarall}(all kinds of muons) and Fig \ref{fig:fakebdtvarIMO}(only MuTagIMO muons). There are big discriminations between real muons and fakes, the data contains both muons and fakes, so the data's distributions are between them. The BDT performance of the fakes from $t\bar{t}$ MC are shown in Fig \ref{fig:fakesper}. The fakes efficiency improve about from 5\% to 9\%($p_T$ 2-3GeV) and from15\% to 18\%($p_T$ 3-4GeV), while from previous section of J$\psi\mu2\mu2$, the muons efficiency improve from 55\% to 75\%($p_T$ 2-3GeV) and from85\% to 93\%($p_T$ 3-4GeV). 

\begin{figure}[htbp]
\centering
\subfloat[Seg1$\chi^{2}$/DoF]{
\includegraphics[width=0.30\textwidth]{figures/fakes/Chi2all.pdf}
}
\subfloat[muonSCS]{
\includegraphics[width=0.30\textwidth]{figures/fakes/SCSall.pdf}
}
\subfloat[Segment$\Delta\eta$]{
\includegraphics[width=0.30\textwidth]{figures/fakes/DEtaall.pdf}
}\\
\subfloat[Seg1GlobleR]{
\includegraphics[width=0.30\textwidth]{figures/fakes/GRall.pdf}
}
\subfloat[NPrecisionHits]{
\includegraphics[width=0.30\textwidth]{figures/fakes/NPhistall.pdf}
}
\subfloat[Seg1ChamberIndex]{
\includegraphics[width=0.30\textwidth]{figures/fakes/S1Call.pdf}
}\\
\subfloat[Seg2ChamberIndex]{
\includegraphics[width=0.30\textwidth]{figures/fakes/S2Call.pdf}
}
\subfloat[BDT-score]{
\includegraphics[width=0.30\textwidth]{figures/fakes/bdtall.pdf}
}\\
\caption{The comparison of BDT variables distributions and BDT score distributions with all kinds of muons in $p_T$ 2-3 GeV between 2018 data, $J/\psi\mu2\mu2$ MC and $t\bar{t}$ MC.}
\label{fig:fakebdtvarall}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[Seg1$\chi^{2}$/DoF]{
\includegraphics[width=0.30\textwidth]{figures/fakes/Chi2imo.pdf}
}
\subfloat[muonSCS]{
\includegraphics[width=0.30\textwidth]{figures/fakes/SCSimo.pdf}
}
\subfloat[Segment$\Delta\eta$]{
\includegraphics[width=0.30\textwidth]{figures/fakes/DEtaimo.pdf}
}\\
\subfloat[Seg1GlobleR]{
\includegraphics[width=0.30\textwidth]{figures/fakes/GRimo.pdf}
}
\subfloat[NPrecisionHits]{
\includegraphics[width=0.30\textwidth]{figures/fakes/NPhistimo.pdf}
}
\subfloat[Seg1ChamberIndex]{
\includegraphics[width=0.30\textwidth]{figures/fakes/S1Cimo.pdf}
}\\
\subfloat[Seg2ChamberIndex]{
\includegraphics[width=0.30\textwidth]{figures/fakes/S2Cimo.pdf}
}
\subfloat[BDT-score]{
\includegraphics[width=0.30\textwidth]{figures/fakes/bdtimo.pdf}
}\\
\caption{The comparison of BDT variables distributions and BDT score distributions with TagIMO muons in $p_T$ 2-3 GeV between 2018 data, $J/\psi\mu2\mu2$ MC and $t\bar{t}$ MC.}
\label{fig:fakebdtvarIMO}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[$\eta$ yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/fakes/eta23.pdf}
}
\subfloat[$\eta$ efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/fakes/etaeff23.pdf}
}\\
\subfloat[$\eta$ yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/fakes/eta34.pdf}
}
\subfloat[$\eta$ efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/fakes/etaeff34.pdf}
}\\
\subfloat[$\phi$ yields 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/fakes/phi23.pdf}
}
\subfloat[$\phi$ efficiency 2-3GeV]{
\includegraphics[width=0.30\textwidth]{figures/fakes/phieff23.pdf}
}\\
\subfloat[$\phi$ yields 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/fakes/phi34.pdf}
}
\subfloat[$\phi$ efficiency 3-4GeV]{
\includegraphics[width=0.30\textwidth]{figures/fakes/phieff34.pdf}
}\\
\caption{The yields and efficiency plots for different WP of $\eta$ and $\phi$ distributions with $t\bar{t}$MC.}
\label{fig:fakesper}
\end{figure}

The fakes are also estimated by using sideband of J$\psi$ mass window from the 2018 data, which are shown in Fig \ref{fig:fakesfit}, the background is fitted by linear function in the sideband region and the signal is fitted by a Guassian function. The fakes efficiency improve about from 21\% to 25\%($p_T$ 2-3GeV) and from 64\% to 65\%($p_T$ 3-4GeV), while the muons peaking efficiency improve from 65\% to 75\%($p_T$ 2-3GeV) and from94\% to 95\%($p_T$ 3-4GeV), the fakes efficiency is much higher than MC based study, the reason maybe is that there are background muons and non-isolation muons in the non-peaking background.

\begin{figure}[htbp]
\centering
\subfloat[total data $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/finaldata23.pdf}
}
\subfloat[total data $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/finaldata34.pdf}
}\\
\subfloat[peaking $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/finalpeak23.pdf}
}
\subfloat[peaking $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/mll/finalpeak34.pdf}
}\\
\subfloat[sideband  $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/fakes/nonpeak23.png}
}
\subfloat[sideband  $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/fakes/nonpeak34.png}
}\\
\caption{The performance of $Low-p_T$MVA and the BDT WP with 2018 data.}
\label{fig:fakesfit}
\end{figure}

\clearpage



\section{SFs calculation}


\clearpage


\section{conclusion}

\clearpage
\printbibliography



%-------------------------------------------------------------------------------
\clearpage
\appendix
\part*{Appendices}
\addcontentsline{toc}{part}{Appendices}
%-------------------------------------------------------------------------------

\section{BDT training performance with other samples}
\label{sec:MCper}

The $Z\mu\mu$ results are shown in \ref{fig:zmmper}, the $bbJ/\psi\mu3.5\mu3.5$ results are shown in \ref{fig:mu3p5per}, the $\Upsilon1S\mu4$ results are shown in \ref{fig:upsilonper}, the $W\mu\nu$ results are shown in \ref{fig:Wmunuper}, the $t\bar{t}$ results are shown in \ref{fig:ttper}, these study is only used MuGirl and MuTagIMO muons.

\begin{figure}[htbp]
\centering
\subfloat[BDT scores  in $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/zmm2-3bdt46.pdf}
}
\subfloat[BDT scores  in $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/zmm3-4bdt46.pdf}
}\\
\subfloat[efficiency of WP in $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/zmm2-3m46.pdf}
}
\subfloat[efficiency of WP in $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/zmm3-4m46.pdf}
}\\
\caption{The performance of BDT on $Z\mu\mu$ samples, the label "Hao" means pass BDT or pass $Low-p_T$ WP}
\label{fig:zmmper}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[efficiency of WP in $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/jp352-3m46.pdf}
}
\subfloat[efficiency of WP in $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/jp353-4m46.pdf}
}\\
\caption{The performance of BDT on $bbJ/\psi\mu3.5\mu3.5$  samples, the label "Hao" means pass BDT or pass $Low-p_T$ WP}
\label{fig:mu3p5per}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[efficiency of WP in $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/up2-3m46.pdf}
}
\subfloat[efficiency of WP in $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/up3-4m46.pdf}
}\\
\caption{The performance of BDT on $\Upsilon1S\mu4$ samples, the label "Hao" means pass BDT or pass $Low-p_T$ WP}
\label{fig:upsilonper}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[efficiency of WP in $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/wmn2-3m46.pdf}
}
\subfloat[efficiency of WP in $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/wmn3-4m46.pdf}
}\\
\caption{The performance of BDT on $W\mu\nu$ samples, the label "Hao" means pass BDT or pass $Low-p_T$ WP}
\label{fig:Wmunuper}
\end{figure}

\begin{figure}[htbp]
\centering
\subfloat[efficiency of WP in $p_T$ 2-3GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/tt2-3m46.pdf}
}
\subfloat[efficiency of WP in $p_T$ 3-4GeV]{
\includegraphics[width=0.40\textwidth]{figures/bdtper/tt3-4m46.pdf}
}\\
\caption{The performance of BDT on $t\bar{t}$ samples, the label "Hao" means pass BDT or pass $Low-p_T$ WP}
\label{fig:ttper}
\end{figure}










