% \RequirePackage{snapshot}
%-------------------------------------------------------------------------------
% Guide to the use of the ATLAS LaTeX package
%-------------------------------------------------------------------------------
% Specify where ATLAS LaTeX style files can be found.
\RequirePackage{../atlasdocpath}
%-------------------------------------------------------------------------------
\documentclass[UKenglish, texlive=2016]{atlasdoc}
% \KOMAoptions{DIV=8}

% Standard packages that can and should be used in ATLAS papers
\usepackage{atlaspackage}
\usepackage{atlasbiblatex}

\usepackage{authblk}
\usepackage{atlasphysics}

% Macro to add to-do notes (for several authors). Uses the todonotes package.
\usepackage{atlastodo}
\ATLnote{JS}{Jane}{magenta!20}{magenta}
\ATLnote{IB}{Ian}{green!20}{green!50!black!60}

% Macros for documentation
\usepackage{atlas_doc-defs}

\usepackage{lineno}
\linenumbers

% Files with references in BibTeX format
\addbibresource{../atlas_latex.bib}

% Paths for figures
\graphicspath{{../../logos/}{figures/}}

% Shorthand for \phantom to use in tables
\newcommand{\mcc}[1]{\multicolumn{1}{c}{#1}}

%-------------------------------------------------------------------------------
% Generic document information
%-------------------------------------------------------------------------------

% Author and title for the PDF file
\hypersetup{pdftitle={Muon Low pT WP},pdfauthor={Hao Pang}}

\AtlasTitle{Muon $Low-p_T$ WP developing}

\author{Hao Pang}
\affil{Tsinghua University}

\AtlasAbstract{%

This note presents the development of the muon identification working point(WP) for muons whose pT below 3GeV. The BDT method is used to explore $Low-p_T$ WP by using $J/\Psi$ and $Z$ MC samples, and the "tag and probe" method is employed to validate with the data. Good improvement is observed for $Low-p_T$ muons, especially for MuTagIMO muons.

}

%-------------------------------------------------------------------------------
% This is where the document really begins
%-------------------------------------------------------------------------------
\begin{document}

\maketitle

\tableofcontents
\clearpage

\input{atlas_latex-text}

\printbibliography

\end{document}
