\section{Rare top-quark processes}
%\label{sec:RT}

This section describes the samples used for rare top-quark processes.
Section~\ref{subsec:ttH} describes the \ttH\ samples.
Section~\ref{subsec:ttV} describes the \ttV\ ($V=W/Z$) samples.
Section~\ref{subsec:ttgamma} describes the \ttgamma\ samples.
Section~\ref{subsec:tHq} describes the \tH\ samples.
Section~\ref{subsec:tZq} describes the \tZq\ samples.
Section~\ref{subsec:tWZ} describes the \tWZ\ samples.
%\tgamma\ samples are described in Section~\ref{subsec:tgamma}.
Finally, Section~\ref{subsec:tttt} describes the \tttt\ samples.

\input{ttH}
\input{ttV}
\input{ttgamma}
\input{tHq}
\input{tHW}
\input{tZq}
\input{tWZ}
%\input{tgamma}
\input{tttt}
